#General
server.port=8081
spring.config.import=optional:configserver:http://localhost:8888/
management.endpoints.web.exposure.include=*
#Custom
shipping.threshold-price=75
shipping.threshold-weight=150
shipping.price-percentage=0.3
shipping.weight-percentage=0.3
